@import '~css-reset-and-normalize/scss/reset-and-normalize'
@font-face
  font-family: 'MyModak'
  src: url('../fonts/Modak/Modak-Regular.ttf')
  font-weight: bold

body
  display: flex
  align-items: center
  flex-direction: column
  vertical-align: middle
  width: 100%

#telegram-logo
  height: 10em
  width: 10em

p
  font-family: 'MyModak'
